<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate no 93</title>
</head>
<style>
    body {
        position: fixed;
        background-color: rgb(180, 176, 175);
        
    }
    .img {
            width: 4200px;
            height: 3644px;
            position: relative;
            background: 
                linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
                url("A1.jpg");
            background-repeat: no-repeat;
            background-size: 31%;
        }
    .container1 {
        position: fixed;
        width: 355.6mm;
        height: 279.4mm;
        background-color: whitesmoke;
        margin: 10mm;
        border-radius: 2mm;
        box-shadow: -2mm 3mm 10mm 0mm #00000075;
    }

    .box1 {
        position: relative;
        width: 340.6mm;
        height: 264.4mm;
        border-radius: 2mm;
        border: 1mm solid rgb(93, 76, 72);
        top: 7.5mm;
        left: 7.5mm;
        overflow: hidden;
    }

    .letter1 {
        position: absolute;
        font-size: 25mm;
        top: 25mm;
        left: 28.1%;
        color: rgb(93, 76, 72);
    }
    .line1,.line2,.line3,.line4,.line5,.line6{
        color: rgb(93, 76, 72);
        position: absolute;
    }
    .line1 {
        top: 53mm;
        left: 116mm;
    }

    .line2 {
        top: 55.5mm;
        left: 109.6mm;
    }

    .line3 {
        top: 58mm;
        left: 116mm;
    }

    .line4 {
        top: 53mm;
        right: 116mm;
    }

    .line5 {
        top: 55.5mm;
        right: 109.6mm;
    }

    .line6 {
        top: 58mm;
        right: 116mm;
    }
    .letter2 {
        position: absolute;
        font-size: 10mm;
        top: 54mm;
        left: 38.5%;
        color: rgb(93, 76, 72);
    }
    .box2 {
        position: absolute;
        width: 200mm;
        height: 10mm;
        border-radius: 1mm;
        border: 0.2mm solid rgb(93, 76, 72);
        top: 73.5mm;
        left:78.5mm;
    }
    .letter3{
        position: absolute;
        font-size: 9mm;
        color: rgb(93, 76, 72);
    }
    .box3{
        position: absolute;
        height: 10.5mm;
        width: 4mm;
        top: 73.5mm;
        left: 73mm;
        background-color: rgb(93, 76, 72);
    }
    .halfcircle1 {
        position: absolute;
        width:10.5mm; 
        height: 10.5mm; 
        background-color: rgb(93, 76, 72); 
        border-top-left-radius: 21px;
        border-top-right-radius: 21px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        top: -10mm;
        left: 0mm;
        transform: rotate(-90deg);
}

</style>

<body>
    <div class="container1">
        <div class="box1">
        <div class="img"></div></div>
        <div class="letter1">CERTIFICATE </div>
        <div class="line1">_______</div>
        <div class="line2">__________</div>
        <div class="line3">_______</div>
        <div class="line4">_______</div>
        <div class="line5">__________</div>
        <div class="line6">_______</div>
        <div class="letter2">OF APPRICIATION</div>
        <div class="box2">
            <div class="letter3">THIS CERTIFICATE IS PROUDLY PRESENTED TO</div>
        </div>
        <div class="box3">
        <div class="halfcircle1"></div></div>
        <div class="box4"></div>
        <div class="halfcircle2"></div>
        <div class="letter4"></div>
        <div class="letter5"></div>

    </div>

</body>

</html>